ASCENSION_SEAL.json (before)
{
  "timestamp": "2024-12-19T00:00:00Z",
  "version": "1.0.0",
  "protocol": "ASCENSION",
  "repo": "DEMIURGE",
  "phase": "OMEGA_COMPLETE",
  "modules": {
    "chain/src/runtime/mod.rs": "verified",
    "chain/src/runtime/work_claim.rs": "verified",
    "chain/src/runtime/version.rs": "verified",
    "chain/src/node.rs": "verified",
    "chain/src/main.rs": "verified"
  },
  "runtime": {
    "registryHash": "verified",
    "versionHash": "verified",
    "workClaimHash": "verified",
    "moduleCount": 9,
    "modules": [
      "bank_cgt",
      "urgeid_registry",
      "nft_dgen",
      "fabric_manager",
      "abyss_registry",
      "developer_registry",
      "dev_capsules",
      "recursion_registry",
      "work_claim"
    ]
  },
  "sdk": {
    "tsSdkHash": "verified",
    "rustSdkHash": "verified"
  },
  "schemas": {
    "drc369": "verified",
    "abyssid": "verified",
    "fractal1": "verified",
    "wallet": "verified"
  },
  "services": {
    "abyssidService": "verified",
    "dnsService": "verified"
  },
  "portal": {
    "abyssosPortal": "verified"
  },
  "dns": {
    "resolver": "verified",
    "security": "verified"
  },
  "radio": {
    "routes": "verified",
    "modules": "verified"
  },
  "fractall": {
    "codec": "verified",
    "verifier": "verified",
    "benchmark": "verified",
    "directory": "verified"
  },
  "buildGraph": {
    "hash": "verified"
  },
  "masterHash": "ASCENSION_COMPLETE_20241219",
  "status": "VALIDATED",
  "integrity": "VERIFIED",
  "readyForTestnet": true,
  "archon_execution_mode": "per_block_enforcement",
  "block_frequency": 1
}

ASCENSION_SEAL.json (after)
{
  "timestamp": "2024-12-19T00:00:00Z",
  "version": "1.0.0",
  "protocol": "ASCENSION",
  "repo": "DEMIURGE",
  "phase": "OMEGA_COMPLETE",
  "modules": {
    "chain/src/runtime/mod.rs": "verified",
    "chain/src/runtime/work_claim.rs": "verified",
    "chain/src/runtime/version.rs": "verified",
    "chain/src/node.rs": "verified",
    "chain/src/main.rs": "verified"
  },
  "runtime": {
    "registryHash": "verified",
    "versionHash": "verified",
    "workClaimHash": "verified",
    "moduleCount": 9,
    "modules": [
      "bank_cgt",
      "urgeid_registry",
      "nft_dgen",
      "fabric_manager",
      "qor_registry_legacy",
      "developer_registry",
      "dev_capsules",
      "recursion_registry",
      "work_claim"
    ]
  },
  "sdk": {
    "tsSdkHash": "verified",
    "rustSdkHash": "verified"
  },
  "schemas": {
    "drc369": "verified",
    "qorid": "verified",
    "fractal1": "verified",
    "wallet": "verified"
  },
  "services": {
    "abyssidService": "verified",
    "dnsService": "verified"
  },
  "portal": {
    "abyssosPortal": "verified"
  },
  "dns": {
    "resolver": "verified",
    "security": "verified"
  },
  "radio": {
    "routes": "verified",
    "modules": "verified"
  },
  "fractall": {
    "codec": "verified",
    "verifier": "verified",
    "benchmark": "verified",
    "directory": "verified"
  },
  "buildGraph": {
    "hash": "verified"
  },
  "masterHash": "ASCENSION_COMPLETE_20241219",
  "status": "VALIDATED",
  "integrity": "VERIFIED",
  "readyForTestnet": true,
  "archon_execution_mode": "per_block_enforcement",
  "block_frequency": 1
}

ASCENSION_SEAL.json (diff)
@@ -21,7 +21,7 @@
       "urgeid_registry",
       "nft_dgen",
       "fabric_manager",
-      "abyss_registry",
+      "qor_registry_legacy",
       "developer_registry",
       "dev_capsules",
       "recursion_registry",
@@ -34,7 +34,7 @@
   },
   "schemas": {
     "drc369": "verified",
-    "abyssid": "verified",
+    "qorid": "verified",
     "fractal1": "verified",
     "wallet": "verified"
   },
