REPO_STATE_SEAL.json (before)
{
  "timestamp": "2024-12-19T00:00:00Z",
  "version": "1.0.0",
  "repo": "DEMIURGE",
  "phase": "OMEGA",
  "directories": {
    "apps": "verified",
    "chain": "verified",
    "runtime": "verified",
    "indexer": "verified",
    "sdk": "verified",
    "engine": "verified",
    "deploy": "verified",
    "scripts": "verified",
    "templates": "verified",
    "docs": "verified"
  },
  "files": {
    "Cargo.toml": "verified",
    "package.json": "verified",
    "pnpm-workspace.yaml": "verified",
    "turbo.json": "verified",
    "chain/src/runtime/mod.rs": "verified",
    "chain/src/runtime/work_claim.rs": "verified"
  },
  "runtime": {
    "abyss_registry": "verified",
    "avatars_profiles": "verified",
    "bank_cgt": "verified",
    "fabric_manager": "verified",
    "nft_dgen": "verified",
    "work_claim": "verified"
  },
  "sdk": {
    "rust-sdk": "verified",
    "ts-sdk": "verified",
    "schema": "verified"
  },
  "schemas": {
    "drc369": "verified",
    "abyssid": "verified",
    "fractal1": "verified",
    "wallet": "verified"
  },
  "dependencies": {
    "graph": "verified"
  },
  "masterHash": "PHASE_OMEGA_COMPLETE_20241219",
  "status": "PURIFIED",
  "guardian": "ACTIVE",
  "seal": "GENERATED"
}

REPO_STATE_SEAL.json (after)
{
  "timestamp": "2024-12-19T00:00:00Z",
  "version": "1.0.0",
  "repo": "DEMIURGE",
  "phase": "OMEGA",
  "directories": {
    "apps": "verified",
    "chain": "verified",
    "runtime": "verified",
    "indexer": "verified",
    "sdk": "verified",
    "engine": "verified",
    "deploy": "verified",
    "scripts": "verified",
    "templates": "verified",
    "docs": "verified"
  },
  "files": {
    "Cargo.toml": "verified",
    "package.json": "verified",
    "pnpm-workspace.yaml": "verified",
    "turbo.json": "verified",
    "chain/src/runtime/mod.rs": "verified",
    "chain/src/runtime/work_claim.rs": "verified"
  },
  "runtime": {
    "qor_registry_legacy": "verified",
    "avatars_profiles": "verified",
    "bank_cgt": "verified",
    "fabric_manager": "verified",
    "nft_dgen": "verified",
    "work_claim": "verified"
  },
  "sdk": {
    "rust-sdk": "verified",
    "ts-sdk": "verified",
    "schema": "verified"
  },
  "schemas": {
    "drc369": "verified",
    "qorid": "verified",
    "fractal1": "verified",
    "wallet": "verified"
  },
  "dependencies": {
    "graph": "verified"
  },
  "masterHash": "PHASE_OMEGA_COMPLETE_20241219",
  "status": "PURIFIED",
  "guardian": "ACTIVE",
  "seal": "GENERATED"
}

REPO_STATE_SEAL.json (diff)
@@ -24,7 +24,7 @@
     "chain/src/runtime/work_claim.rs": "verified"
   },
   "runtime": {
-    "abyss_registry": "verified",
+    "qor_registry_legacy": "verified",
     "avatars_profiles": "verified",
     "bank_cgt": "verified",
     "fabric_manager": "verified",
@@ -38,7 +38,7 @@
   },
   "schemas": {
     "drc369": "verified",
-    "abyssid": "verified",
+    "qorid": "verified",
     "fractal1": "verified",
     "wallet": "verified"
   },
